# logging-extensions

./: DecSm.Extensions.Logging.sln  DecSm.Extensions.Logging.slnx  Directory.Build.props  readme.md
.github/workflows/: Build.yml  Validate.yml
DecSm.Extensions.Logging.File/: DecSm.Extensions.Logging.File.csproj  FileLogger.cs  FileLoggerExtensions.cs  _usings.cs
DecSm.Extensions.Logging.File.Tests/: BasicTests.cs  DecSm.Extensions.Logging.File.Tests.csproj  FormattingTests.cs  RolloverTests.cs  TestBase.cs  TestTimeProvider.cs  _usings.cs
DecSm.Extensions.Logging.File.UnitTests/: BasicTests.cs  DecSm.Extensions.Logging.File.UnitTests.csproj  FormattingTests.cs  RolloverTests.cs  TestBase.cs  TestTimeProvider.cs
DecSm.Extensions.Logging.File/Configuration/: FileLoggerConfiguration.cs  FileRolloverInterval.cs
DecSm.Extensions.Logging.File/Provider/: BufferedFileLoggerProvider.cs  DirectFileLoggerProvider.cs  FileLoggerProvider.cs
DecSm.Extensions.Logging.File/Writer/: BufferedFileLogWriter.cs  DirectFileLogWriter.cs  FileLogerWriterUtil.cs  IFileLogWriter.cs
_atom/: Build.cs  IPackFileLogging.cs  IPushToNuget.cs  IPushToRelease.cs  ITargets.cs  ITestResults.cs  _atom.csproj  _usings.cs
_atom/Targets/: IPackFileLogging.cs  IPushToNuget.cs  IPushToRelease.cs  ITestFileLogging.cs
